.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-logo-1 {
  width: 0.900390625em;
}

.icon-logo-2 {
  width: 0.76953125em;
}

.icon-logo-4 {
  width: 1.8603515625em;
}

.icon-logo-5 {
  width: 1.2548828125em;
}

.icon-logo-6 {
  width: 1.9345703125em;
}

.icon-Object {
  width: 0.953125em;
}

.icon-Vector-2 {
  width: 0.9423828125em;
}

.icon-Vector-3 {
  width: 0.9716796875em;
}

.icon-Vector-4 {
  width: 1.2958984375em;
}

.icon-Vector-5 {
  width: 0.9013671875em;
}

.icon-Vector-6 {
  width: 1.111328125em;
}

.icon-Vector-7 {
  width: 0.5498046875em;
}

.icon-Vector {
  width: 0.625em;
}
